# reportBDD

./: pom.xml
src/main/java/model/: Categoria.java  Cenario.java  Funcionalidade.java  LogPriority.java  LogSeverity.java  LogStatus.java  ReportLog.java  Step.java  Test.java
src/main/java/report/: Report.java  extent.css  extent.js  template.html
src/main/resources/: config.properties  extent.js  extent_2.js  new.html
src/test/java/model/: FuncionalidadeTest.java
