#--- Nome do Sistema ---
sistema=SISTEMA
#--- URL base do Sistema ---
baseUrl=URLBASE
#-- Caso haja necessidade, pode-se informar até 5 URLS
#baseUrl2=
#baseUrl3=
#baseUrl4=
#baseUrl5=
#--- Browser (Chrome, Firefox ou IE) ---
Browser=Chrome
#--- Ambiente, de acordo com o Jira ---
Ambiente=Homologação
#--- Id do projeto e chave da estória onde serão reportadas as execuções ---
projectKey=KEY
storyKey=KEY-X
sprint=Num
#--- ID do usuario responsável pelo bug ---
bugResponsable=responsavel